SIPV_Frontend/BencinskaPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SIPV_Frontend"
             x:Class="SIPV_Frontend.BencinskaPopUpPage"
             Title="BencinskaPopUpPage"
             Padding="20"
             BackgroundColor="Transparent"
             MaximumWidthRequest="300"
             MaximumHeightRequest="200">

    <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" WidthRequest="300" HeightRequest="250">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        
            <Label Text="Petrol Maribor" FontSize="Large" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
            <Button Text="X" Clicked="CloseButton_Clicked" Grid.Row="0" Grid.Column="1" BackgroundColor="#122b4d"/>

            <HorizontalStackLayout Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
                <VerticalStackLayout Margin="5">
                    <Label Text="Diesel: €/L" />
                    <Label Text="Gas: €/L" />
                </VerticalStackLayout>
                <Image Source="petrol.png" Aspect="AspectFit" Margin="5"/>
            </HorizontalStackLayout>
        </Grid>
    </Frame>
</ContentPage>