SIPV_Frontend/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SIPV_Frontend.LoginPage"
             Title="LoginPage">
    <Grid>
        <VerticalStackLayout VerticalOptions="Start" Margin="10">
            <Image Source="Resources/Images/logo.png" WidthRequest="120" HeightRequest="120" Margin="40"></Image>
            <Frame CornerRadius="15" Margin="10" WidthRequest="320" BackgroundColor="White">
                <Entry x:Name="email_entry" Placeholder="Email" Text="{Binding Email}" TextColor="Black" BackgroundColor="White"></Entry>
            </Frame>
            <Frame CornerRadius="15" Margin="10,10,10,5" WidthRequest="320" BackgroundColor="White">
                <Entry x:Name="pass_entry" BackgroundColor="White" Placeholder="Password" IsPassword="True" Text="{Binding Geslo}" TextColor="Black"></Entry>
            </Frame>
            <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                <Label x:Name="noAccount" Text="Še nimate računa?" TextColor="Black"></Label>
                <Label x:Name="RegisterButton" Text=" Registracija" TextColor="#cf9f5c">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Button x:Name="prijava_btn" Text="Prijava" BackgroundColor="#122b4d" TextColor="#cf9f5c" Margin="80,25,80,10" CornerRadius="10"></Button>
            <Label x:Name="zunanjeStoritve" Text="Prijava z zunanjimi storitvami" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center" Margin="80,30,80,10"></Label>
            
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="Resources/Images/facebook.png" WidthRequest="25" HeightRequest="25" Margin="10"></Image>
                <Image Source="Resources/Images/apple.png" WidthRequest="25" HeightRequest="25" Margin="10"></Image>
                <Image Source="Resources/Images/google.png" WidthRequest="25" HeightRequest="25" Margin="10"></Image>
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </Grid>
</ContentPage>