SIPV_Frontend/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SIPV_Frontend.RegistrationPage"
             Title="RegistrationPage">
    <Grid>
        <VerticalStackLayout VerticalOptions="Start" Margin="10">
            <Image Source="Resources/Images/logo.png" WidthRequest="120" HeightRequest="120" Margin="40"></Image>
            <Frame CornerRadius="15" Margin="10" WidthRequest="320" BackgroundColor="White">
                <Entry x:Name="username_entry" Placeholder="Username" BackgroundColor="White" TextColor="Black"></Entry>
            </Frame >
            <Frame CornerRadius="15" Margin="10,10,10,5" WidthRequest="320" BackgroundColor="White">
                <Entry x:Name="pass_entry" BackgroundColor="White" Placeholder="Password" IsPassword="True" TextColor="Black"></Entry>
            </Frame >
            <Frame CornerRadius="15" Margin="10,10,10,5" WidthRequest="320" BackgroundColor="White">
                <Entry x:Name="confirm_pass_entry" BackgroundColor="White" Placeholder="Confirm Password" IsPassword="True" TextColor="Black"></Entry>
            </Frame >
            <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                <Label x:Name="AccountYes" Text="Že imate račun?" TextColor="Black"></Label>
                <Label x:Name="LoginButton" Text=" Prijava" TextColor="#cf9f5c">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Button x:Name="naprej_btn" Clicked="naprej_btn_Clicked" Text="NAPREJ" BackgroundColor="#122b4d" TextColor="#cf9f5c" Margin="80,50,80,10" CornerRadius="10"></Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>